<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div id="logo">
            <a href="">Flexbox Layout</a>
        </div>
        <nav id="social-links">
            <ul>
                <li>F</li>
                <li>T</li>
                <li>I</li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <ul>
                <li><a href="">Some Link1</a></li>
                <li><a href="">Some Link2</a></li>
                <li><a href="">Some Link3</a></li>
                <li><a href="">Some Link4</a></li>
                <li><a href="">Some Link5</a></li>
            </ul>
        </aside>
        <article>
            <h2>Welcome to Our Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam autem aut ullam necessitatibus est? Delectus recusandae error earum natus corporis repellat, maxime tempora? Dolorum adipisci obcaecati, voluptate atque nobis fuga numquam nisi culpa provident reprehenderit deserunt ipsam, quod tempora nesciunt error in blanditiis unde mollitia minima labore harum aperiam alias a vero. Quos suscipit odio magni laborum officia fugiat aut, temporibus pariatur quam minus nisi modi perferendis similique ab sint dignissimos illo mollitia reiciendis facilis labore. Ratione fugiat, et voluptatem omnis nostrum alias, eveniet sint delectus tempora aliquam, quo necessitatibus magni velit possimus porro libero molestiae. Accusamus harum tempore alias.</p>
            <h2>Our Services</h2>
            <div class="services">
                <div class="service">
                    <div class="service-img">
                        <img src="images/service-1.jpg" alt="">
                    </div>
                    <div class="service-title">
                        <h3>Web Desiging</h3>
                    </div>
                    <div class="service-desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio totam distinctio consequatur tenetur molestiae quasi accusamus, officia numquam assumenda quaerat modi sequi voluptas vitae quidem hic</p>
                    </div>
                    <div class="read-more">
                        <a class="btn" href="">Read More</a>
                    </div>
                </div>
                <div class="service">
                    <div class="service-img">
                        <img src="images/service-2.jpg" alt="">
                    </div>
                    <div class="service-title">
                        <h3>Web Development</h3>
                    </div>
                    <div class="service-desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio totam distinctio consequatur tenetur molestiae quasi accusamus, officia numquam assumenda quaerat modi sequi voluptas vitae quidem hic</p>
                    </div>
                    <div class="read-more">
                        <a class="btn" href="">Read More</a>
                    </div>
                </div>
                <div class="service">
                    <div class="service-img">
                        <img src="images/service-3.webp" alt="">
                    </div>
                    <div class="service-title">
                        <h3>Mobile App Development</h3>
                    </div>
                    <div class="service-desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio totam distinctio consequatur tenetur molestiae quasi accusamus, officia numquam assumenda quaerat modi sequi voluptas vitae quidem hic.</p>
                    </div>
                    <div class="read-more">
                        <a class="btn" href="">Read More</a>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer>
        Made with Flexbox
    </footer>
</body>
</html>